# IOT-Dryer-Thinfinity-Android-

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/thundersharp/thinkfinity/dryer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thundersharp/thinkfinity/dryer/: JSONUtils.java  Utils.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/: ActivityIntro.java  ApiUtils.java  DeviceConfig.java  KeyHelper.java  MasterLogin.java  SplashScreen.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/Enums/: BootMode.java  Roles.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/barcode/: BarCodeScanner.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/helpers/: AuthHelper.java  SecureStorage.java  StorageHelper.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/interfaces/: OnAuthEvent.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/models/: LoginResponse.java  UserAuthData.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/serverStat/: BootServerUtil.java  OnServerStatus.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/ui/: ActivityIntro.java  MasterLogin.java  SplashScreen.java
app/src/main/java/thundersharp/thinkfinity/dryer/boot/utils/: ThinkfinityUtils.java  TimeUtils.java
app/src/main/java/thundersharp/thinkfinity/dryer/manager/: ManagerHome.java
app/src/main/java/thundersharp/thinkfinity/dryer/oem/: OemHome.java
app/src/main/java/thundersharp/thinkfinity/dryer/users/: UsersHome.java
app/src/main/java/thundersharp/thinkfinity/dryer/users/core/: RecipeModel.java  SpringServerHelper.java
app/src/main/java/thundersharp/thinkfinity/dryer/users/fragments/: About.java  (+4 more)
app/src/main/res/drawable/: baseline_close_24.xml  baseline_qr_code_scanner_24.xml  btn_solid_round.xml  circle.xml  circle_round.xml  circle_text_view_blue.xml  curve_bg.xml  custom_gradient_bottom.xml  dashed_line.xml  grad.xml  left_top_curve.xml  log_item_background.xml  outline_admin_panel_settings_24.xml  outline_avg_pace_24.xml  outline_cleaning_services_24.xml  outline_construction_24.xml  outline_flashlight_off_24.xml  outline_flashlight_on_24.xml  outline_format_size_24.xml  outline_home_work_24.xml  outline_layers_clear_24.xml  outline_lock_24.xml  outline_manage_accounts_24.xml  outline_mode_edit_24.xml  outline_network_check_24.xml  progress_circ.xml  ripple.xml  round_mode_standby_24.xml  rounded_button_round.xml  rounded_square.xml  top_curve.xml  top_curved.xml
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_intro.xml  activity_main.xml  activity_manager_home.xml  activity_master_login.xml  activity_oem_home.xml  activity_private_recipes.xml  activity_profile.xml  activity_profile_shimmer.xml  activity_support_home.xml  activity_users_home.xml  bottom_boot_data.xml  bottom_sheet_edit_and_send.xml  bottom_sheet_edit_job.xml  device_jobshrrt_holder.xml  device_list_holder.xml  dialog_change_device.xml  dialog_layout.xml  dialog_recipe_image.xml  dialog_server_stat.xml  fragment_about.xml  fragment_all_devices.xml  fragment_device_logs.xml  fragment_devicedashboard.xml  fragment_form.xml  fragment_jobsheet_record.xml  fragment_recipies.xml  fragment_tickets.xml  free_tips_table.xml  item_log_viewer.xml  item_recipe_holder.xml  item_timeline_event.xml  progress_bar.xml  settings_activity.xml  ticket_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/thundersharp/thinkfinity/dryer/: ExampleUnitTest.java
(+38 files in other folders)
