plugins {
    id 'com.android.application'
}

android {
    namespace 'thundersharp.thinkfinity.dryer'
    compileSdk 34

    defaultConfig {
        applicationId "thundersharp.thinkfinity.dryer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        android.buildFeatures.buildConfig true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MY_SECRET_KEY", "\"${MY_SECRET_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation ('me.itangqi.waveloadingview:library:0.3.5'){
        exclude group: 'com.android.support', module: 'support-compat'
    }

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.firdausmaulan:GlideSlider:1.5.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.70'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.security:security-crypto:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}