<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/java"
        android:title="Settings" />

    <item
        android:id="@+id/kotlin"
        android:title="Disclaimer" />

    <item
        android:id="@+id/android"
        android:title="About us" />

    <item
        android:id="@+id/react_native"
        android:title="Log out" />

</menu>