<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".users.ui.fragments.Devicedashboard">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/slider_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#000">

                <com.glide.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    app:indicator_visibility="visible"
                    app:pager_animation="Default" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/top"
                android:layout_below="@id/slider_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/status"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:textSize="17sp"
                        android:layout_marginTop="2dp"
                        android:text="Shows current status and info of the selected device, please update this decription section later before deploying this project."/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Current Device's boot time: "/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:textSize="16sp"
                            android:text="21st January 07:40:26PM"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Last cooked recipe: "/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:textSize="16sp"
                            android:text="Vinay Kebab"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Host (this) device's IP: "/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:textSize="16sp"
                            android:text="192.168.139.90"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibrib"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:text="Selected device status: "/>

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#4CAF50"
                            android:text="DEVICE ON"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressTemp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#262626"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="5dp">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/stallsVisited"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E1E1E1"
                            app:wlv_borderColor="#EAEAEA"
                            app:wlv_borderWidth="3dp"
                            app:wlv_progressValue="40"
                            app:wlv_round_rectangle="true"
                            app:wlv_shapeType="rectangle"
                            app:wlv_titleBottom="Temp (MAX 100)"
                            app:wlv_titleBottomColor="#ffff"
                            app:wlv_titleBottomSize="14sp"
                            app:wlv_titleBottomStrokeColor="#A11545"
                            app:wlv_titleBottomStrokeWidth="2dp"
                            app:wlv_titleCenter="40 C"
                            app:wlv_titleCenterColor="@android:color/white"
                            app:wlv_titleCenterSize="19sp"
                            app:wlv_titleCenterStrokeColor="#8A8888"
                            app:wlv_titleCenterStrokeWidth="2dp"
                            app:wlv_waveAmplitude="50"
                            app:wlv_waveColor="#A11545" />


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/detailedAtt"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F6F6F6"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="5dp">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/projectsReviwed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E1E1E1"
                            app:wlv_borderColor="#EAEAEA"
                            app:wlv_borderWidth="3dp"
                            app:wlv_progressValue="60"
                            app:wlv_round_rectangle="true"
                            app:wlv_shapeType="rectangle"
                            app:wlv_titleBottom="Humidity"
                            app:wlv_titleBottomColor="#ffff"
                            app:wlv_titleBottomSize="14sp"
                            app:wlv_titleBottomStrokeColor="#03A9F4"
                            app:wlv_titleBottomStrokeWidth="2dp"
                            app:wlv_titleCenter="60 rh"
                            app:wlv_titleCenterColor="@android:color/white"
                            app:wlv_titleCenterSize="19sp"
                            app:wlv_titleCenterStrokeColor="#8A8888"
                            app:wlv_titleCenterStrokeWidth="2dp"
                            app:wlv_waveAmplitude="50"
                            app:wlv_waveColor="#03A9F4" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="@string/recipe_time_elapsed"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:indeterminate="false"
                        app:trackThickness="8dp"
                        android:layout_marginTop="5dp"
                        android:progress="40"
                        android:progressTint="#0A9D8F"
                        app:trackCornerRadius="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="start"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/calibri"
                            android:text="0 Hrs"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:gravity="end"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/calibri"
                            android:text="300 Hrs"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/calibri"
                            android:gravity="end"
                            android:text="160 Hrs Completed"
                            android:textColor="#000"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/global_view"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/top_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/alive"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardCornerRadius="9dp"
                                app:cardElevation="3dp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardUseCompatPadding="true">
                                <TextView
                                    android:id="@+id/yourDevices"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="#E91E63"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:text="@string/dash"
                                    android:textStyle="bold"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibrib"
                                android:text="@string/your_devices"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/private_rec"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                app:cardCornerRadius="9dp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/private_recipes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="#E91E63"
                                        android:textSize="30sp"
                                        android:gravity="center"
                                        android:text="@string/dash"
                                        android:textStyle="bold"/>

                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibrib"
                                android:text="@string/private_recipes"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/lectures"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardCornerRadius="9dp"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/public_recipes"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="#E91E63"
                                        android:textSize="30sp"
                                        android:gravity="center"
                                        android:text="@string/dash"
                                        android:textStyle="bold"/>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibrib"
                                android:text="Public Recipes"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@id/top_cards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="3"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="9dp"
                                app:cardElevation="3dp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:id="@+id/jobsheet_hist"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textColor="#E91E63"
                                        android:textSize="30sp"
                                        android:gravity="center"
                                        android:text="@string/dash"
                                        android:textStyle="bold"/>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibrib"
                                android:text="@string/jobsheet_history"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/iniatives"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                app:cardCornerRadius="9dp"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardElevation="3dp"
                                app:cardUseCompatPadding="true">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/calibrib"
                                android:text="@string/active_inactive_devices"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/temporary_recipe"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="9dp"
                                android:background="@drawable/circle"
                                android:src="@drawable/baseline_post_add_24"
                                app:tint="#fff"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="7dp"
                                android:contentDescription="@string/todo" />

                            <TextView
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:fontFamily="@font/calibri"
                                android:text="@string/no_temp_recipe_foun"/>

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/profileIcon"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_account_circle_24"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:layout_toEndOf="@+id/profileIcon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:text="View your user profile/account"/>


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="#03A9F4"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_play_arrow_24"
                                android:layout_centerInParent="true"
                                app:tint="#ffff"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/support_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/supportIcon"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_contact_support_24"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"
                            android:layout_toEndOf="@+id/supportIcon"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:text="Need Help? Visit Our Support Center"/>


                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="#03A9F4"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_play_arrow_24"
                                android:layout_centerInParent="true"
                                app:tint="#ffff"
                                android:contentDescription="@string/todo" />

                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="80dp">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/app_name"
                    android:textColor="#9C9C9C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag"
                    android:layout_marginStart="-40dp"
                    android:layout_toEndOf="@id/tag"
                    android:fontFamily="@font/arizonia"
                    android:text="Made with love by Thinkfinity !"
                    android:textColor="#A6A7A8"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif-light"
                    android:text="V 2.1.89"
                    android:textSize="12sp"
                    android:textColor="#969697"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/fab"
        android:layout_width="130dp"
        android:minWidth="120dp"
        android:elevation="5dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple"
        android:background="@drawable/rounded_square">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_remove_circle_outline_24"
                android:contentDescription="@string/todo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force stop"
                android:fontFamily="@font/calibrib"
                android:textSize="17sp"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>